a = 100
b = "brrr"
##print (a,b)
##print (input("Введите число"))
##print (input("Напишите, друг"))

##c = input("Введите что-нибудь")
##print (c)

## 2)Пользователь вводит время в секундах. Переведите время в часы,
## минуты и секунды и выведите в формате чч:мм:сс.
## Используйте форматирование строк.

##time = int(input("Введите время  в секундах"))
##print(time // 60 // 60, ":", time // 60, ":", time % 60)

## 3) Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

##n = int(input("Введите число n"))
##print (n+n*11+n*111)

##4) Пользователь вводит целое положительное число. Найдите самую большую
# цифру в числе. Для решения используйте цикл while и арифметические операции.

##a = input("Введите целое положительное число")
##i = len(a) - 1
##m = 0
##while i + 1 != 0:
##    if m < int(a[i]):
##        m = int(a[i])
##    i = i - 1
##print ("Самая большая цифра  в числе", m)

## 5) Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма (прибыль — выручка больше
# издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников
# фирмы и определите прибыль фирмы в расчете на одного сотрудника.

##v = int(input("Введите значение выручки"))
##i = int(input("Введите значение издержек"))
##s = int(input("Введите количество сотрудников"))
##f = v - i
##if f > 0:
##    print("Поздравляю, у вас есть прибыль", f)
##    print("Рентабельность бизнеса", f / v)
##    print("Поразительно, каждый сотрудник генерирует вам", f / s, "прибыли")
##else:
##    print("Поздравляю, у вас убыток", f)
##    print("Поразительно, каждый сотрудник генерирует вам", f / s, "убытка")

## 6) Спортсмен занимается ежедневными пробежками.

##a = int(input("Введите количество километров в первый день"))
##b = int(input("Введите количество километров к которому стремимся"))

##d = 1
##while a < b:
##    a = a * 1.1
##    d+=1
##    ##print (round(a,3))
##print("На",d,"-й день спортсмен достиг результата, не менее ",b,"километров")

##Дополнительные задания
# 1. Напишите программу, которая принимает на вход цифру, обозначающую день
# недели, и проверяет, является ли этот день выходным.

##a = int(input("Введите номер дня"))
##while True:
##    if a == 6:
##        print("Да. Выходной")
##        break
##    elif a == 7:
##        print("Да. Выходной")
##        break
##    else:
##        print("Нет. Будний день")
##        break

## Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
##def inputNumbers(x):
##    xyz = ["X", "Y", "Z"]
##    a = []
##    for i in range(x):
##        a.append(input(f"Введите значение {xyz[i]}: "))
##    print (a)
##    return a
##def checkPredicate(x):
##    left = not (x[0] or x[1] or x[2])
##    right = not x[0] and not x[1] and not x[2]
##    result = left == right
##    print(left,right)
##    return result

##inputs = inputNumbers(3)

##if checkPredicate(inputs) == True:
##    print("Утверждение истинно")
##else:
##   print("Утверждение ложно")

##Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).

##x = int(input("Введите x"))
##y = int(input("Введите y"))

##def quartetCircle(x, y):
##    if x > 0 and y > 0:
##        print("Первая четверть")
##    elif x > 0 and y < 0:
##        print("Вторая четверть")
##    elif x < 0 and y < 0:
##        print("Третья четверть")
##    elif x < 0 and y > 0:
##        print("Четвертая четверть")
##    else: print("Eror. Wrong user")

##xy = quartetCircle(x, y)

## Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y).

##q = int(input("Введите номер четверти"))
##def quartetCircleValues(q):
##    if q == 1:
##        print("x>0,y>0")
##    elif q == 2:
##        print("x>0,y<0")
##    elif q ==3:
##        print ("x<0,y<0")
##    elif q ==4:
##        print ("x<0,y>0")
##    else: print ("Eror,something went wrong")
##x = quartetCircleValues(q)

## Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.

def inputNumbers(x):
    xy = ["X", "Y"]
    a = []
    for i in range(x):
        a.append(int(input(f"Введите значение по {xy[i]}: ")))
    ##print (a)
    return a
print("Введите координаты точки А")
pointA = inputNumbers(2)
print("Введите координаты точки Б")
pointB = inputNumbers(2)

def distance2D(a,b):
    dist = (((b[0]-a[0])**2)+((b[1]-a[1])**2))**(0.5)
    print ("Расстояние между точками равно",dist)

d = distance2D(pointA,pointB)
