###2) Реализовать функцию, принимающую несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать
# вывод данных о пользователе одной строкой.

def data_user(**kwargs):
    for kw in kwargs:
        print(kwargs[kw], end=" ")


Oleg = (data_user(name="Oleg",
                  secondName="Kazakov",
                  year="1984",
                  state="Revda",
                  email="kaz@gmail.com",
                  phone=89123456728))
