##3) Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    m = sorted((a, b, c))[1:]
    return sum(m)


print(my_func(10, 5, 3))
