##5) Программа запрашивает у пользователя строку чисел, разделенных пробелом. При
# нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод
# чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
# будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ
# введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.

def sum_line():
    s = 0
    while True:
        control = input("Введите Enter чтобы суммировать, либо q для выхода")
        if control != "q":
            a = list(map(int, input("Введите числа через пробел").split(" ")))
            s += sum(a)
            print(s)
        else:
            break

    print(s)


all = sum_line()
