##Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
# элементов списка, стоящих на нечётной позиции.
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]


def sumList(list):
    s = 0
    for i in range(len(list)):
        if i % 2 != 0:
            s += list[i]
    return s


print("Сумма элементов на нечетных позициях", sumList(my_list))
